<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->


    <!-- Custom styles for this template -->
    <link href="src/css/404.css" rel="stylesheet" type="text/css">
    <link href="src/css/global.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Icons -->
<!--    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">-->

    <!-- @fortawesome/fontAwesome-free -->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/solid.min.css">


    <!--<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/solid.min.css"
        integrity="sha512-xIEmv/u9DeZZRfvRS06QVP2C97Hs5i0ePXDooLa5ZPla3jOgPT/w6CzoSMPuRiumP7A/xhnUBxRmgWWwU26ZeQ=="
        crossorigin="anonymous"
    />

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css"
        integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw=="
        crossorigin="anonymous"
    />-->
    <!-- @fortawesome/fontAwesome-free -->

</head>

<body class="text-center">
    <div class="container">
        <div id="banner-lg" class="d-sm-none d-xs-none d-md-block d-lg-block d-xl-block mt-5">
            <i class="fas fa-robot fa-5x robot mb-3"></i>
            <div>
                <span class="mt-3 d-block robot f-26">Página não encontrada ):</span>
                <span class="mb-5 d-block robot f-26">Pedimos desculpas.</span>
            </div>
        </div>

        <div id="banner-xs" class="d-md-none d-lg-none d-xl-none d-sm-block">
            <i class="fas fa-robot fa-5x robot mb-5 mt-4"></i>
            <div>
                <span class="mt-3 d-block robot2 f-22">Página não encontrada ):</span>
                <br>
                <br>
                <span class="mb-5 d-block robot2 f-22" id="desculpas-small">Pedimos desculpas.</span>
            </div>
        </div>
        <button type="button" class="btn btn-default mt-5" onclick="location.href='index.php'">Retornar à Página Inicial</button>
    </div>

</body>
</html>

